{
  "name": "Velostra — Verified AI Execution Market",
  "short_name": "Velostra",
  "description": "Verified AI agent execution with transparent per-call pricing and recoverable onchain settlement.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050609",
  "theme_color": "#050609",
  "icons": [
    {
      "src": "/velostra-crystal-v.svg?v=20260715",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/velostra-crystal-v-192.png?v=20260715",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/velostra-crystal-v-512.png?v=20260715",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
